<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>TobJod - PT</title>
  <link rel="shortcut icon" href="./favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="./dist/css/style.css" />
  <script src="./dist/js/jquery.min.js"></script>
  <script src="./dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header class="header">
    <div class="container">
      <span class="header-logo"><img src="./dist/images/logo.png" /></span>
      <span class="header-tel">0-2783-0222</span>
    </div>
  </header>
  <main class="main">
    <div class="banner">
      <img src="./dist/images/banner-mb.jpg" alt="" class="banner-mobile" />
      <img src="./dist/images/banner-dt.jpg" alt="" class="banner-desktop" />
    </div>
    <div class="container">
      <div class="form-row">
        <div class="col-6 col-lg-3">
          <div class="card card-insurance">
            <h6 class="card-header">
              <span class="card-header-logo"><img src="./dist/images/rectangle-logo.png"></span>
              <span class="card-header-text">บริษัทประกันภัย</span>
            </h6>
            <div class="card-body card-body-top">
              <div class="card-insurance-img"><img src="./dist/images/rectangle-orange.png"></div>
              <h5>ประกันภัยชั้น 1</h5>
              <div>Ultra save</div>
              <div>เริ่มต้นที่ <span class="price">8,900</span> บาท/ปี</div>
            </div>
            <div class="card-body card-body-btn">
              <a href="#" class="btn btn-primary btn-block btn-pill">สนใจจอง</a>
              <a href="#" class="btn btn-primary btn-block btn-pill">ซื้อเลย</a>
            </div>
            <div class="card-body card-body-detail">
              <dl class="form-row">
                <dt class="col-6">ทุนประกัน</dt>
                <dd class="col-6">100,000 - 500,000 บาท</dd>

                <dt class="col-6">ประเภทการซ่อม</dt>
                <dd class="col-6">ซ่อมอู่</dd>

                <dt class="col-6">ตรวจสภาพรถ</dt>
                <dd class="col-6"><i class="fas fa-times-circle text-danger"></i> ไม่ต้องตรวจ</dd>
              </dl>
            </div>
            <div class="card-body card-body-detail">
              <dl class="form-row">
                <dt class="col-6">ทุนประกัน</dt>
                <dd class="col-6">100,000 - 500,000 บาท</dd>

                <dt class="col-6">ประเภทการซ่อม</dt>
                <dd class="col-6">ซ่อมอู่</dd>

                <dt class="col-6">ตรวจสภาพรถ</dt>
                <dd class="col-6"><i class="fas fa-times-circle text-danger"></i> ไม่ต้องตรวจ</dd>

                <dt class="col-6">ค่าเสียหายส่วนแรก</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> 3,000 บาท</dd>

                <dt class="col-6">คุ้มครองน้ำท่วม</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> ตามทุนประกัน</dd>

                <dt class="col-6">ไฟไหม้และโจรกรรม</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> ตามทุนประกัน</dd>

              </dl>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card card-insurance">
            <h6 class="card-header">
              <span class="card-header-logo"><img src="./dist/images/rectangle-logo.png"></span>
              <span class="card-header-text">บริษัทประกันภัย</span>
            </h6>
            <div class="card-body card-body-top">
              <div class="card-insurance-img"><img src="./dist/images/rectangle-orange.png"></div>
              <h5>ประกันภัยชั้น 1</h5>
              <div>Ultra save</div>
              <div>เริ่มต้นที่ <span class="price">8,900</span> บาท/ปี</div>
            </div>
            <div class="card-body card-body-btn">
              <a href="#" class="btn btn-primary btn-block btn-pill">สนใจจอง</a>
            </div>
            <div class="card-body card-body-detail">
              <div class="text-danger text-center">* ฟรี พ.ร.บ. + ผ่อน 0% นานสูงสุด 10 เดือน</div>
            </div>
            <div class="card-body card-body-detail">
              <dl class="form-row">
                <dt class="col-6">ทุนประกัน</dt>
                <dd class="col-6">100,000 - 500,000 บาท</dd>

                <dt class="col-6">ประเภทการซ่อม</dt>
                <dd class="col-6">ซ่อมอู่</dd>

                <dt class="col-6">ตรวจสภาพรถ</dt>
                <dd class="col-6"><i class="fas fa-times-circle text-danger"></i> ไม่ต้องตรวจ</dd>
              </dl>
            </div>
            <div class="card-body card-body-detail">
              <dl class="form-row">
                <dt class="col-6">ทุนประกัน</dt>
                <dd class="col-6">100,000 - 500,000 บาท</dd>

                <dt class="col-6">ประเภทการซ่อม</dt>
                <dd class="col-6">ซ่อมอู่</dd>

                <dt class="col-6">ตรวจสภาพรถ</dt>
                <dd class="col-6"><i class="fas fa-times-circle text-danger"></i> ไม่ต้องตรวจ</dd>

                <dt class="col-6">ค่าเสียหายส่วนแรก</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> 3,000 บาท</dd>

                <dt class="col-6">คุ้มครองน้ำท่วม</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> ตามทุนประกัน</dd>

                <dt class="col-6">ไฟไหม้และโจรกรรม</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> ตามทุนประกัน</dd>

              </dl>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card card-insurance">
            <h6 class="card-header">
              <span class="card-header-logo"><img src="./dist/images/rectangle-logo.png"></span>
              <span class="card-header-text">บริษัทประกันภัย</span>
            </h6>
            <div class="card-body card-body-top">
              <div class="card-insurance-img"><img src="./dist/images/rectangle-orange.png"></div>
              <h5>ประกันภัยชั้น 1</h5>
              <div>Ultra save</div>
              <div>เริ่มต้นที่ <span class="price">8,900</span> บาท/ปี</div>
            </div>
            <div class="card-body card-body-btn">
              <a href="#" class="btn btn-primary btn-block btn-pill">สนใจจอง</a>
              <a href="#" class="btn btn-primary btn-block btn-pill">ซื้อเลย</a>
            </div>
            <div class="card-body card-body-detail">
              <dl class="form-row">
                <dt class="col-6">ทุนประกัน</dt>
                <dd class="col-6">100,000 - 500,000 บาท</dd>

                <dt class="col-6">ประเภทการซ่อม</dt>
                <dd class="col-6">ซ่อมอู่</dd>

                <dt class="col-6">ตรวจสภาพรถ</dt>
                <dd class="col-6"><i class="fas fa-times-circle text-danger"></i> ไม่ต้องตรวจ</dd>
              </dl>
            </div>
            <div class="card-body card-body-detail">
              <dl class="form-row">
                <dt class="col-6">ทุนประกัน</dt>
                <dd class="col-6">100,000 - 500,000 บาท</dd>

                <dt class="col-6">ประเภทการซ่อม</dt>
                <dd class="col-6">ซ่อมอู่</dd>

                <dt class="col-6">ตรวจสภาพรถ</dt>
                <dd class="col-6"><i class="fas fa-times-circle text-danger"></i> ไม่ต้องตรวจ</dd>

                <dt class="col-6">ค่าเสียหายส่วนแรก</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> 3,000 บาท</dd>

                <dt class="col-6">คุ้มครองน้ำท่วม</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> ตามทุนประกัน</dd>

                <dt class="col-6">ไฟไหม้และโจรกรรม</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> ตามทุนประกัน</dd>

              </dl>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-3">
          <div class="card card-insurance">
            <h6 class="card-header">
              <span class="card-header-logo"><img src="./dist/images/rectangle-logo.png"></span>
              <span class="card-header-text">บริษัทประกันภัย</span>
            </h6>
            <div class="card-body card-body-top">
              <div class="card-insurance-img"><img src="./dist/images/rectangle-orange.png"></div>
              <h5>ประกันภัยชั้น 1</h5>
              <div>Ultra save</div>
              <div>เริ่มต้นที่ <span class="price">8,900</span> บาท/ปี</div>
            </div>
            <div class="card-body card-body-btn">
              <a href="#" class="btn btn-primary btn-block btn-pill">สนใจจอง</a>
              <a href="#" class="btn btn-primary btn-block btn-pill">ซื้อเลย</a>
            </div>
            <div class="card-body card-body-detail">
              <dl class="form-row">
                <dt class="col-6">ทุนประกัน</dt>
                <dd class="col-6">100,000 - 500,000 บาท</dd>

                <dt class="col-6">ประเภทการซ่อม</dt>
                <dd class="col-6">ซ่อมอู่</dd>

                <dt class="col-6">ตรวจสภาพรถ</dt>
                <dd class="col-6"><i class="fas fa-times-circle text-danger"></i> ไม่ต้องตรวจ</dd>
              </dl>
            </div>
            <div class="card-body card-body-detail">
              <dl class="form-row">
                <dt class="col-6">ทุนประกัน</dt>
                <dd class="col-6">100,000 - 500,000 บาท</dd>

                <dt class="col-6">ประเภทการซ่อม</dt>
                <dd class="col-6">ซ่อมอู่</dd>

                <dt class="col-6">ตรวจสภาพรถ</dt>
                <dd class="col-6"><i class="fas fa-times-circle text-danger"></i> ไม่ต้องตรวจ</dd>

                <dt class="col-6">ค่าเสียหายส่วนแรก</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> 3,000 บาท</dd>

                <dt class="col-6">คุ้มครองน้ำท่วม</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> ตามทุนประกัน</dd>

                <dt class="col-6">ไฟไหม้และโจรกรรม</dt>
                <dd class="col-6"><i class="fas fa-check-circle text-success"></i> ตามทุนประกัน</dd>

              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>